Repository: m0eak/fancontrol
Catalog: luci-app-fancontrol/po/*/fancontrol.po
Languages: zh_hans

source: Fan Control Settings
zh_hans: 风扇控制设置

source: Configure the parameters for the fan control service.
zh_hans: 配置风扇控制服务的相关参数。

source: General
zh_hans: 常规

source: Enable Service
zh_hans: 启用服务

source: Thermal File Path
zh_hans: 温度文件路径

source: Fan Control File Path
zh_hans: 风扇控制文件路径

source: Initial Speed
zh_hans: 启动初始速度

source: Max Speed
zh_hans: 最大速度

source: Start Temperature (°C)
zh_hans: 启动温度 (°C)

source: Live Status
zh_hans: 实时状态

source: Service Status
zh_hans: 服务状态

source: CPU Temperature
zh_hans: CPU 温度

source: Fan Speed Level
zh_hans: 风扇转速等级

source: Loading...
zh_hans: 正在加载...

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Invalid
zh_hans: 无效

source: N/A
zh_hans: 不可用

source: Fan General Control
zh_hans: 通用风扇控制小程序

source: Max Temperature (°C)
zh_hans: 全速温度 (°C)

source: Hysteresis Temperature (°C)
zh_hans: 回差温度 (°C)

source: Must be a positive integer.
zh_hans: 必须是正整数。

source: Unknown
zh_hans: 未知

source: Debug Logging
zh_hans: 调试日志

source: Log the temperature and target speed to syslog on every poll.
zh_hans: 每次轮询都把温度与目标转速写入 syslog。

source: At this temperature the fan runs at the maximum speed level.
zh_hans: 达到此温度时风扇以最大档位运行。

source: Device
zh_hans: 设备

source: Fan curve
zh_hans: 调速曲线

source: These five settings describe one curve: the fan stops below the start temperature minus the hysteresis, and rises linearly to the maximum level at the maximum temperature. The band at the top of this page is drawn from these values.
zh_hans: 这五项共同描述一条曲线：温度低于「启动温度 − 回差温度」时风扇停转，从启动温度到最高温度之间档位线性上升到最大档位。页面顶部的温度带就是按这些值画的。

source: The temperature file to poll. rpcd only permits the paths listed in the README.
zh_hans: 要轮询的温度文件。rpcd 只允许 README 里列出的那几种路径。

source: The file holding the fan speed level. Written by the daemon, read here for display only.
zh_hans: 存放风扇档位的文件。由守护进程写入，这里只读取用于显示。

source: The fan starts, or keeps running, at or above this temperature. Must be below the maximum.
zh_hans: 温度达到或高于此值时风扇启动；已在转动则继续。必须低于最高温度。

source: The fan stops only below (start temperature - hysteresis). Keep it smaller than the start temperature.
zh_hans: 只有降到「启动温度 − 回差温度」以下才停转。请保持它小于启动温度。

source: The lowest level the fan uses once it is running. Should be lower than the maximum.
zh_hans: 风扇转动后使用的最低档位，应低于最大档位。

source: The highest level, reached at the maximum temperature. Your driver has its own ceiling - check max_state on the cooling device.
zh_hans: 最高档位，在最高温度时达到。驱动自身还有上限，可查看 cooling device 的 max_state。

source: Disabled
zh_hans: 未启用

source: Hold zone
zh_hans: 回滞区

source: Linear zone
zh_hans: 线性区

source: Max
zh_hans: 满速

source: Max zone
zh_hans: 满速区

source: Off zone
zh_hans: 停机区

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停机

source: No temperature path configured
zh_hans: 未配置温度文件路径

source: Temperature Band: %s
zh_hans: 温度带：%s

source: Temperature Band: %s °C, %s, stop %s °C, start %s °C, max %s °C
zh_hans: 温度带：%s °C，%s，停机 %s °C，启动 %s °C，满速 %s °C

source: Temperature Band
zh_hans: 温度带

source: Temperature Divisor
zh_hans: 温度除数

source: The raw sensor value is divided by this to get degrees Celsius.
zh_hans: 原始温度读数除以该数值后得到摄氏度。

source: Read failed
zh_hans: 读取失败

source: Check that the path exists and is allowed by the ACL.
zh_hans: 请确认该路径存在，且在本应用允许访问的范围内。
